{
  "extends": "ts-node/node12/tsconfig.json",

  // Most ts-node options can be specified here using their programmatic names.
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,

    "files": true,

    "esm": true,

    "compilerOptions": {
      "module": "CommonJS",
      "lib": [
        "ESNext"
      ],
      "target": "ESNext",
    },
  },
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"],
  "lib": ["esnext"]
}
